m = [[1,2,3,6],
     [0,1,1,0],
     [6,0,5,22]]
print(m[1][2]==0)


def setZeroes(matrix):
    rownum = len(matrix)
    colnum = len(matrix[0])
    row = [False for i in range(rownum)]
    col = [False for i in range(colnum)]
    for i in range(rownum):
        for j in range(colnum):
            if matrix[i][j] == 0:
                row[i] = True
                col[j] = True
    for i in range(rownum):
        for j in range(colnum):
            if row[i] or col[j]:
                matrix[i][j] = 0

setZeroes(m)