l = [0, 1, 3, 50, 75]


def findMissingRanges(nums, lower, upper):

    def getRange(lower, upper):
        if lower == upper:
            return "{}".format(lower)
        else:
            return "{}->{}".format(lower, upper)

    ranges = []
    pre = lower - 1

    for i in range(len(nums) + 1):
        if i == len(nums):
            cur = upper + 1
        else:
            cur = nums[i]
        if cur - pre >= 2:
            ranges.append(getRange(pre + 1, cur - 1))

        pre = cur

    return ranges


l_ = missing_range(l)
print(l_)